/* Estilos Globales - Dark Mode Moderno y Discreto */
QMainWindow, QDialog, QWidget#CentralWidget, QFrame#Card, QScrollArea {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    /* Color de texto base, pero NO fondo global */
    color: #e0e0e0; 
}

/* Botones */
QPushButton {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border: 1px solid #5a5a5a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

/* Entradas de texto */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 6px;
    color: #e0e0e0;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #5a5a5a;
}

/* Tablas */
QTableWidget {
    background-color: #2a2a2a;
    gridline-color: #3a3a3a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #2a2a2a;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #3a3a3a;
    font-weight: 600;
    color: #b0b0b0;
}

/* Menú Lateral */
/* Menú Lateral - Definición única en la sección inferior */

QPushButton#MenuButton {
    text-align: left;
    background-color: transparent;
    border: none;
    padding: 14px 20px;
    margin: 2px 0;
    border-radius: 0;
    color: #b0b0b0;
    font-weight: 500;
}

QPushButton#MenuButton:hover {
    background-color: #2a2a2a;
    color: #e0e0e0;
}

QPushButton#MenuButton:checked {
    background-color: #3a3a3a;
    border-left: 3px solid #6a6a6a;
    color: #ffffff;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #2a2a2a;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #b0b0b0;
    font-weight: 600;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #2a2a2a;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4a4a4a;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a5a;
}

/* ListWidget */
QListWidget {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #3a3a3a;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #2f2f2f;
}

/* QLabel */
QLabel {
    color: #e0e0e0;
}

/* Contenedores (Tarjetas) */
QFrame#Card {
    background-color: #2a2a2a;
    border-radius: 8px;
    border: 1px solid #3a3a3a;
}

QFrame#Header {
    background-color: #222222;
    border-bottom: 1px solid #3a3a3a;
}

/* Mensajes Emergentes (Popups) - Estilo Light */
/* Mensajes Emergentes (Popups) - Estilo Light */
QMessageBox {
    background-color: #ffffff;
    color: #000000;
}

QMessageBox QLabel {
    color: #000000;
    font-size: 14px;
    background-color: transparent;
    background: transparent;
    border: none;
}

QMessageBox QPushButton {
    background-color: #f0f0f0;
    color: #000000;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 20px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #e0e0e0;
}

/* --- Modern Library Styles --- */

/* Tarjetas de Biblioteca */
QListWidget#LibraryList {
    background-color: #1e1e1e;
    border: none;
    outline: none;
}

QListWidget#LibraryList::item {
    background-color: #2a2a2a;
    border-radius: 8px;
    margin: 5px;
    padding: 10px;
    border: 1px solid #3a3a3a;
    color: #e0e0e0;
}

QListWidget#LibraryList::item:selected {
    background-color: #3a3a3a;
    border: 1px solid #007BFF; /* Acento azul estándar */
    color: #ffffff;
}

QListWidget#LibraryList::item:hover {
    background-color: #333333;
    border: 1px solid #555;
}

/* Inputs Modernos */
QLineEdit.ModernInput {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 20px; /* Redondeado completo */
    padding: 8px 15px;
    font-size: 14px;
    color: #e0e0e0;
}

QLineEdit.ModernInput:focus {
    border: 1px solid #007BFF;
    background-color: #333333;
}

/* Botones Modernos */
QPushButton.ModernButton {
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 13px;
    border: none;
}

/* Menú Lateral Refinado */
QFrame#SideMenu {
    background-color: #1a1a1a; /* Dark Sidebar */
    border-right: 1px solid #2a2a2a;
}

QPushButton#MenuButton {
    padding: 12px 20px;
    border-radius: 8px; /* Botones flotantes */
    margin: 4px 10px; /* Margen lateral */
    text-align: left;
    color: #909090;
}

QPushButton#MenuButton:hover {
    background-color: #2a2a2a;
    color: #ffffff;
}

QPushButton#MenuButton:checked {
    background-color: #007BFF;
    color: #ffffff;
    font-weight: bold;
    border-left: none;
}

/* ── ComboBox dropdown ── */
QComboBox::drop-down { border: none; }
QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    color: #e0e0e0;
    selection-background-color: #3a3a3a;
    selection-color: #ffffff;
}

/* ── Button roles ── */
QPushButton#btn_primary {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
}
QPushButton#btn_primary:hover { background-color: #1a8cff; }
QPushButton#btn_primary:pressed { background-color: #0056b3; }

QPushButton#btn_success {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
}
QPushButton#btn_success:hover { background-color: #218838; }
QPushButton#btn_success:pressed { background-color: #1e7e34; }

QPushButton#btn_danger {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
}
QPushButton#btn_danger:hover { background-color: #c82333; }
QPushButton#btn_danger:pressed { background-color: #bd2130; }

QPushButton#btn_secondary {
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
}
QPushButton#btn_secondary:hover { background-color: #5a6268; }

/* Small button variants */
QPushButton#btn_success_sm {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}
QPushButton#btn_success_sm:hover { background-color: #218838; }

QPushButton#btn_danger_sm {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}
QPushButton#btn_danger_sm:hover { background-color: #c82333; }

QPushButton#btn_primary_sm {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12px;
}
QPushButton#btn_primary_sm:hover { background-color: #0056b3; }

QPushButton#btn_link {
    background-color: transparent;
    color: #007BFF;
    border: none;
    padding: 8px;
    font-size: 13px;
}
QPushButton#btn_link:hover { text-decoration: underline; }

QPushButton#btn_guest {
    background-color: #444;
    color: #ccc;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
}
QPushButton#btn_guest:hover { background-color: #555; }

QPushButton#btn_browse {
    background-color: #555;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
}
QPushButton#btn_browse:hover { background-color: #666; }

/* ── Login widget ── */
QFrame#LoginCard { background-color: #2C2C2C; border-radius: 8px; border: none; }

QLineEdit#input_login {
    background-color: #2C2C2C;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 12px;
    color: white;
    font-size: 14px;
}
QLineEdit#input_login:focus { border: 1px solid #007BFF; }

QCheckBox#remember_me { color: #ccc; spacing: 8px; }
QCheckBox#remember_me::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #2C2C2C;
}
QCheckBox#remember_me::indicator:checked {
    background-color: #007BFF;
    border: 1px solid #007BFF;
}

/* ── Home widget ── */
QFrame#ModelItem {
    background-color: #333333;
    border-radius: 6px;
    border: 1px solid #404040;
}
QFrame#ModelItem:hover {
    background-color: #404040;
    border: 1px solid #505050;
}
