/* Estilos Globales - Paleta Moderna y Discreta */
QMainWindow {
    background-color: #f5f5f5;
    color: #2c3e50;
}

QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #2c3e50;
}

/* Botones */
QPushButton {
    background-color: #7f8c8d;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #95a5a6;
}

QPushButton:pressed {
    background-color: #6c7a7b;
}

/* Entradas de texto */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px;
    color: #2c3e50;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #95a5a6;
}

/* Tablas */
QTableWidget {
    background-color: white;
    gridline-color: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #ecf0f1;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #bdc3c7;
    font-weight: 600;
    color: #34495e;
}

/* Menú Lateral */
QFrame#SideMenu {
    background-color: #34495e;
    border-right: 1px solid #2c3e50;
}

QPushButton#MenuButton {
    text-align: left;
    background-color: transparent;
    border: none;
    padding: 14px 20px;
    margin: 2px 0;
    border-radius: 0;
    color: #ecf0f1;
    font-weight: 500;
}

QPushButton#MenuButton:hover {
    background-color: #3d566e;
}

QPushButton#MenuButton:checked {
    background-color: #7f8c8d;
    border-left: 4px solid #95a5a6;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #34495e;
    font-weight: 600;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

/* ListWidget */
QListWidget {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #ecf0f1;
    color: #2c3e50;
}

QListWidget::item:hover {
    background-color: #f8f9fa;
}
